<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yd8KLX" name="SoundingChandelier" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              bundleIdentifier="it.cds.Lampa" aaxIdentifier="it.cds.Lampa"
              pluginAUExportPrefix="LampaAU" pluginManufacturer="cds" pluginName="Lampa"
              pluginDesc="CdS Sounding Chandelier Renderer" pluginManufacturerCode="Cdsu">
  <MAINGROUP id="bAWerS" name="SoundingChandelier">
    <GROUP id="{B4154D11-AB1D-B452-AA72-D9D22E170E6C}" name="Source">
      <FILE id="jvgE7i" name="osx_utils.h" compile="0" resource="0" file="Source/osx_utils.h"/>
      <FILE id="Yu6U2n" name="osx_utils.mm" compile="1" resource="0" file="Source/osx_utils.mm"/>
      <FILE id="v6mj7K" name="impdata.cc" compile="1" resource="0" file="Source/impdata.cc"/>
      <FILE id="PKFaQz" name="impdata.h" compile="0" resource="0" file="Source/impdata.h"/>
      <FILE id="YA7U5d" name="spkarray.cc" compile="1" resource="0" file="Source/spkarray.cc"/>
      <FILE id="t1kbEN" name="spkarray.h" compile="0" resource="0" file="Source/spkarray.h"/>
      <FILE id="NV9wSn" name="global.h" compile="0" resource="0" file="Source/global.h"/>
      <FILE id="ijxgNF" name="OscCodec.cpp" compile="1" resource="0" file="Source/OscCodec.cpp"/>
      <FILE id="uUFTi5" name="OscCodec.h" compile="0" resource="0" file="Source/OscCodec.h"/>
      <FILE id="l3Blzk" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="pxFoFy" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="Phtqao" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jp38Gn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lQi3jj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HiCB54" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="jQLKOL" name="Scope.cpp" compile="1" resource="0" file="Source/Scope.cpp"/>
      <FILE id="ZhvBcb" name="Scope.h" compile="0" resource="0" file="Source/Scope.h"/>
      <FILE id="dqyyfq" name="SourceControl.cpp" compile="1" resource="0"
            file="Source/SourceControl.cpp"/>
      <FILE id="nin6eZ" name="SourceControl.h" compile="0" resource="0" file="Source/SourceControl.h"/>
    </GROUP>
    <GROUP id="{DB9DF289-C122-7800-CFC1-F36944271C6B}" name="Resources">
      <FILE id="OnSZoz" name="inputfilt1.ald" compile="0" resource="1" file="Resources/inputfilt1.ald"/>
      <FILE id="nor6n6" name="outputfilt2.ald" compile="0" resource="1" file="Resources/outputfilt2.ald"/>
    </GROUP>
    <GROUP id="{789D93EE-7FF8-9889-177A-07B5E950B338}" name="ThirdyParty">
      <GROUP id="{5C312835-BDA6-F8F7-1BA7-AFC25F3BF485}" name="zita-convolver">
        <FILE id="cBtUa6" name="zita-convolver.cc" compile="1" resource="0"
              file="ThirdyParty/zita-convolver-4.0.3/source/zita-convolver.cc"/>
        <FILE id="ZhNm4D" name="zita-convolver.h" compile="0" resource="0"
              file="ThirdyParty/zita-convolver-4.0.3/source/zita-convolver.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundingChandelier"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundingChandelier"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3f&#10;sndfile"
               customXcodeResourceFolders="Resources">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundingChandelier" headerPath="../../Source&#10;../../ThirdyParty/zita-convolver-4.0.3/source&#10;/opt/homebrew/include"
                       libraryPath="/opt/homebrew/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundingChandelier" headerPath="../../Source&#10;../../ThirdyParty/zita-convolver-4.0.3/source&#10;/opt/homebrew/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
